// Cloudflare Workers: the built app (dist/) served as static files - no server code.
// Workers Builds runs `npm run build`, then `npx wrangler deploy` with this file (docs/DEPLOY.md).
{
  "name": "logistack",
  "compatibility_date": "2026-09-01",
  // the one address: logistack.mariusdinu81.workers.dev (behind Cloudflare Access); no preview addresses
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
